API_URL=http://192.168.1.10:3000

FIREBASE_API_KEY=AIzaSyAWBr9Y1diABTVKZsRdJXCWSsLSyhUOJkg
FIREBASE_AUTH_DOMAIN=finance-advisor-1d922.firebaseapp.com
FIREBASE_PROJECT_ID=finance-advisor-1d922
FIREBASE_STORAGE_BUCKET=finance-advisor-1d922.appspot.com
FIREBASE_MESSAGING_SENDER_ID=766683757314
FIREBASE_APP_ID=1:766683757314:android:1bf932921390cf2f80601b